<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to links</title>
</head>
<body>
    <h1> Intro to links </h1>
    <h2> here is the link to google</h2>
    <nav>
        <a href="https://www.google.com/">google</a>
    
    </nav>
    <h2> here is the link to Amazon</h2>
    <nav> 
        <a href = "https://www.amazon.com/?tag=hymsabk-20&ref=pd_sl_7j18redljw_e&adgrpid=1338106215055591&hvadid=83631709434483&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=98052&hvtargid=kwd-83631981824880:loc-190&hydadcr=28883_11845453"> Amazon</a>
    </nav>
    <h2> here is the link to facebook</h2>
    <nav>
        <a href="https://www.facebook.com/">facebook</a>
    
    </nav>
    <h2> here is the link to linkedin</h2>
    <nav>
        <a href="https://www.linkedin.com/jobs/?src=go-pa&trk=sem-ga_campid.15162283135_asid.132290511034_crid.559438513571_kw.linkedin%20jobs_d.c_tid.kwd-1528692947_n.g_mt.e_geo.9129397&mcid=6862098078669914124&cid=&gad_source=1&gclid=CjwKCAjwuJ2xBhA3EiwAMVjkVKpuHM-jJCOs0nVXh9vvo_Fj8VTT71F7b-1C-STqbgINIKbRBAKqghoC_uwQAvD_BwE&gclsrc=aw.ds">linkedin</a>
    
    </nav>
    <h2> here is the link to youtube</h2>
    <nav>
        <a href="https://www.youtube.com/">youtube</a>
        <h2> here is the link to national geographic </h2>
    <nav>
        <a href="https://www.nationalgeographic.com/animals/article/clouded-tiger-cats-new-species-latin-america~">national  geographic</a>
        
    </nav>
    
    </nav>
    
</body>
</html>